==5204== Memcheck, a memory error detector
==5204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5204== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5204== Command: ./app
==5204== Parent PID: 4967
==5204== 
--5204-- 
--5204-- Valgrind options:
--5204--    -v
--5204--    --leak-check=full
--5204--    --show-reachable=yes
--5204--    --log-file=report2.txt
--5204-- Contents of /proc/version:
--5204--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022
--5204-- 
--5204-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--5204-- Page sizes: currently 4096, max supported 4096
--5204-- Valgrind library directory: /usr/libexec/valgrind
--5204-- Reading syms from /home/sambeet/capgemini/TMS/SPRINT/bin/app
--5204-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5204--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--5204--   .. build-id is valid
--5204-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5204--    object doesn't have a symbol table
--5204--    object doesn't have a dynamic symbol table
--5204-- Scheduler: using generic scheduler lock implementation.
--5204-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5204== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5204-by-sambeet-on-???
==5204== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5204-by-sambeet-on-???
==5204== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5204-by-sambeet-on-???
==5204== 
==5204== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5204== don't want to do, unless you know exactly what you're doing,
==5204== or are doing some strange experiment):
==5204==   /usr/bin/vgdb --pid=5204 ...command...
==5204== 
==5204== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5204==   /path/to/gdb ./app
==5204== and then give GDB the following command
==5204==   target remote | /usr/bin/vgdb --pid=5204
==5204== --pid is optional if only one valgrind process is running
==5204== 
--5204-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--5204-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--5204-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5204--    object doesn't have a symbol table
--5204-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5204--    object doesn't have a symbol table
==5204== WARNING: new redirection conflicts with existing -- ignoring it
--5204--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--5204--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--5204-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--5204-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--5204-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5204--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--5204--   .. build-id is valid
==5204== WARNING: new redirection conflicts with existing -- ignoring it
--5204--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5204--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5204== WARNING: new redirection conflicts with existing -- ignoring it
--5204--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5204--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==5204== WARNING: new redirection conflicts with existing -- ignoring it
--5204--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5204--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5204== WARNING: new redirection conflicts with existing -- ignoring it
--5204--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5204--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--5204-- REDIR: 0x49127a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4912a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4912360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4930d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4913750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x492f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4913c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x492f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x49122e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x49129e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4913620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==5204== Preferring higher priority redirection:
--5204--     old: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--5204--     new: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--5204-- REDIR: 0x492f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4913a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x492fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x49128b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4913af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x49124a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x492f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4912250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4913be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4913500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x491b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4915090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4912410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4913b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4912720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4912950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x49139d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4913470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4912b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4913850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4913b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4915000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5204-- REDIR: 0x4a07790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--5204-- REDIR: 0x490f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--5204-- REDIR: 0x4a07960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--5204-- REDIR: 0x4a07580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--5204-- REDIR: 0x4a0a900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--5204-- REDIR: 0x4913040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--5204-- REDIR: 0x4a0a940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--5204-- REDIR: 0x4a02ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--5204-- REDIR: 0x490f460 (libc.so.6:free) redirected to 0x484b210 (free)
==5204== 
==5204== HEAP SUMMARY:
==5204==     in use at exit: 0 bytes in 0 blocks
==5204==   total heap usage: 5 allocs, 5 frees, 6,636 bytes allocated
==5204== 
==5204== All heap blocks were freed -- no leaks are possible
==5204== 
==5204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
